<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Destination List</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
            gap: 20px;
            padding: 20px; /* Add padding to container */
        }
        /* Style the card as a clickable link */
        .card-link {
            text-decoration: none;
            color: inherit; /* Inherit the text color */
            cursor: pointer; /* Show pointer cursor on hover */
        }
        /* Custom styles for card background */
        .card {
            background-color: lightgray; /* Set the background color */
            border: black; /* Remove border */
            max-width: 18rem; /* Set the maximum width for the card */
            margin: auto; /* Center the card horizontally */
            margin-bottom: 20px; /* Add bottom margin */
        }
        /* Custom styles for font */
        .card-title,
        .card-text {
            font-family: 'Times New Roman', Times, serif; /* Set font to Times New Roman */
        }
        /* Style for the buttons container */
        .buttons-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 150px;
        }
        /* Style for the booking button */
        .booking-btn,
        .back-btn {
            padding: 10px 20px; /* Padding tombol */
            font-size: 1rem; /* Ukuran font tombol */
        }
        .add-button-container {
            padding: 10px 150px;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-secondary me-2"
                aria-current="page"
                href="/show-booking"
                >Booking</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-secondary me-2"
                aria-current="page"
                href="/show-destination"
                >Destination</a
              >
            </li>
          </ul>
          <form class="d-flex ms-auto">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br />
    <h1 class="mb-4 text-center">Destinations</h1>
    <div class="container">
        {% for value in result %}
        <!-- Use anchor element for card with destination link -->
        <a href="/show-destination/{{ value['DestinationID'] }}" class="card-link">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><b>{{ value['DestinationName'] }}</b></h5>
                    <h6 class="card-text"><b>{{ value['Location'] }}</b></h6>
                    <h7 class="card-text">{{ value['Rating'] }} &nbsp; {{ value['Viewers'] }}</h7> <br>
                    <h7 class="card-text">Rp {{ value['Price'] }}</h7>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    <div class="buttons-container">
      <a type="button" class="btn btn-warning back-btn" href="/">Back</a>
      <a type="button" class="btn btn-primary booking-btn" href="/create-destination">Add Destination</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
